# mail-uygulamasi

./: README.md
mail-project/: mail-project.sln
mail-project/Data/: Data.csproj
mail-project/Data/Abstract/: IGenericDal.cs  IMailDal.cs
mail-project/Data/Concrete/Configuration/: MailConfiguration.cs
mail-project/Data/Concrete/EfCore/: GenericDal.cs  MailDal.cs  ProjeContext.cs
mail-project/Data/Migrations/: 20240320101823_start.Designer.cs  20240320101823_start.cs  ProjeContextModelSnapshot.cs
mail-project/WebUI/: Program.cs  WebUI.csproj  appsettings.json
mail-project/WebUI/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
mail-project/WebUI/EmailServis/: EmailHotmailGonder.cs  IEmailGonder.cs
mail-project/WebUI/Extension/: MigrationManager.cs
mail-project/WebUI/Models/: HomeModel.cs  MailModel.cs  PageInfoModel.cs  UserModel.cs
mail-project/WebUI/Properties/: launchSettings.json
mail-project/WebUI/ViewComponents/EnCokMesajlasilan/: EnCokMesajlasilanViewComponent.cs
mail-project/WebUI/ViewComponents/Sayilar/: SayilarViewComponent.cs
mail-project/WebUI/Views/Admin/: AdminIndex.cshtml
mail-project/WebUI/Views/Error/: Error404.cshtml
mail-project/WebUI/Views/Home/: DetailMail.cshtml  GidenMail.cshtml  Index.cshtml  NewMail.cshtml  OnemliMail.cshtml  SilinmisMail.cshtml  TaslakMail.cshtml
mail-project/WebUI/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminUser.cshtml
mail-project/WebUI/Views/Shared/homeShared/: _detailMail.cshtml  _gidenMail.cshtml  _index.cshtml  _newMail.cshtml  _onemliMail.cshtml  _silinmisMail.cshtml  _taslakMail.cshtml
mail-project/WebUI/Views/Shared/userShared/: _userLogin.cshtml  _userSifremiUnuttum.cshtml
mail-project/WebUI/Views/User/: UserLogin.cshtml  UserSifremiUnuttum.cshtml
mail-project/WebUI/wwwroot/TemplateAdmin/css/: bootstrap.min.css  style.css
mail-project/WebUI/wwwroot/js/: script.js
(+8 files in other folders)
